.box {
    padding: 10px;

    p {
        margin: 0;
        padding: 0;
    }

    //  min-height: 109%;
    // padding: 0 24px;
    background-color: #fff;

    .describe {
        text-align: left;
    }

    .tltie {
        margin: 0 14px;
        height: 20px;
        // line-height: 40px;
        margin-bottom: 7px;
        font-family: Arial-BoldMT;
        font-size: 16px;
        color: #222222;
        letter-spacing: 0;
        font-weight: 700;
    }

    .top {
        margin: 0 14px;
        border-bottom: 1px solid #e9e9e9;
        margin-top: 6px;
        padding-bottom: 4px;

        //    padding: 0 8px;

        .layoutBbox {
            display: flex;
            margin-bottom: 4px;
            overflow: hidden;
            justify-content: space-between;
            .left {
                width: 142px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #000000;
                font-weight: 400;
                // overflow: hidden;
                // text-overflow: ellipsis;
                white-space: nowrap;
            }

            .right {
                width: calc(100% - 152px);
                font-family: ArialMT;
                font-size: 14px;
                color: #666666;
                text-align: right;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;

                white-space: nowrap;
                .topis {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                    height: 100%;
                    z-index: 1;
                }

                .tabs {
                    color: #4f95cb;

                    &:hover {
                        color: #ea9000;
                    }
                }
            }
        }
        .borderBottom {
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 6px;
            margin-bottom: 6px;
        }
    }

    .bottom {
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        // margin: 0 14px;
        margin-top: 6px;
        padding-bottom: 4px;
        background: #f2f2f2;
        border-radius: 8px;
        padding: 0 14px;
        padding-top: 4px;
        display: flex;
        font-size: 14px;
        color: #000000;
        font-weight: 400;
        position: relative;
        .bottomLeft {
            // float: left;
            white-space: nowrap;
            //   display: inline-block;
            .left {
                margin-bottom: 4px;
            }
            .describeLeft {
                padding-top: 9px;
                padding-bottom: 14px;
            }
        }

        .bottomRight {
            // float: right;
            flex-shrink: 1;
            padding-left: 5%;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .right {
                width: inherit;
                margin-bottom: 4px;
                width: inherit;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .describeRight {
                padding-top: 9px;
                padding-bottom: 14px;
                // white-space: wrap;

                width: inherit;
                white-space: normal;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
        .DividingLine {
            position: absolute;
            background-color: rgba(224, 224, 224, 1);
            width: 100%;
            left: 0;
            top: 59px;
            height: 1px;
        }
    }

    .imgbox {
        margin: 0 14px;
        position: relative;

        // border-radius: 5px;
        .img {
            width: 100%;
            height: 140px;
            // background-image: url(./../../../../assets/NoPictureYet.png);
            border: 1px solid #e9e9e9;
            background-color: #f2f2f2;

            .imgs {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }

        img {
            // width: 100%;
            // // border-radius: 5px;
            // // height: 140px;
            // height: 167px;
        }

        :global {
            .slick-initialized {
                .slick-dots-bottom {
                    display: none !important;
                }
            }
        }

        .buttom {
            width: 100%;
            // border-radius: 0 0 7px 7px;
            height: 27px;
            line-height: 27px;
            position: absolute;
            bottom: 0;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
            color: #ffffff;
            padding-left: 8px;
            font-weight: 400;
            text-overflow: ellipsis;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
