.box {
    .describe {
        text-align: center;
    }
    .box1 {
        width: 100%;
        display: flex;
 
        .left {
            width: 21%;
            min-height: calc(100vh - 98px);
            background-color: #fff;
        }
        .right {
            width: 79%;
            background-color: #fff;
            margin-left: 8px;
            padding: 16px 24px 40px;
        }
    }
    :global {
        .ant-tabs-tab {
            margin-bottom: 3px !important;
            border-radius: 0px !important;
            width: 175px;
            color: #999;
            text-align: center;
            .ant-tabs-tab-btn {
                width: 100%;
            }
        }
        .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab{
            border: 0px solid transparent;
        }
        .ant-tabs-tab-active {
            border: 1px solid #ffc500 !important;
            border-bottom: 4px solid #ffc500 !important;
            margin-bottom: 0px !important;
            position: relative;
            .ant-tabs-tab-btn {
                color: black !important;
            }
            &:after {
                position: absolute;
                content: '';
                display: block;
                width: 100%;
                height: 4px;
                background-color: white;
                left: 0px;
                bottom: -4px;
            }
        }

        .ant-tabs-top > .ant-tabs-nav::before {
            border-bottom: 1px solid #ffc500 !important;
        }

        .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
            // margin-bottom: 2px;
        }
    }
}
