export default {
  'Product List': 'Product List',
  'Product No.': 'Product No.',
  Description: 'Description',
  Type: 'Type',
  'Business Unit': 'Business Unit',
  Supplier: 'Vendor Company',
  'Supplier Name': 'Supplier Name',
  'Open Qty': 'Open Qty',
  'In-Transit Qty': 'In-Transit Qty',
  'On-hand Qty': 'On-hand Qty',
  'Available Qty': 'Available Qty',
  Search: 'Search',
  Clear: 'Clear',
  BU: 'Purchasing Company',
  'Export list': 'Export list',
  Home: 'Home',
  Query: 'Query',
  Reset: 'Reset',
  'SupplierPart No.': 'Vendor Part No.',
  Manufacturer: 'Manufacturer',
  'Manufacturer Name': 'Manufacturer Name',
  'Revision No.': 'Revision No.',
  'Replace Product  No.': 'Replace Product  No.',
  UOM: 'UOM',
  'Net Volume': 'Net Volume',
  'Net Weight': 'Net Weight',
  Production: 'Production',
  'End-To-End': 'End-To-End',
  'Long Description': 'Long Description',
  'Products  Detail': 'Products  Detail',
  Warehouse: 'Warehouse',
  'Planned In': 'Planned In',
  'Planned Out': 'Planned Out',
  Shipping: 'Shipping',
  Purchase: 'Purchase Order',
  Delivery: 'Delivery Plan',
  InboundPlan: "Planned inbound",
  Inventory: 'Inventory',
  'OutboundPlan': "Outbound Plan",
  'Product Query': 'Product Query',
  Operation: 'Operation',
  total: 'Total',
  strip: 'Strip',
  'material information export': 'Material Information Export',
  'Export failed': 'Export Failed',
  'Please enter': 'Please Enter',
  Week: 'Week',
  // Purchase Order
  'po': 'PO',
  'VendorPartNo': 'Vendor Part No.',
  'item': 'Item',
  'deliveryDate': 'Delivery Date',
  'orderedQTY': 'Ordered QTY',
  'avaShippingQTY': 'Ava. Shipping QTY',
  'shipmentQTY': 'Shipment QTY',
  'receivedQTY': 'Received QTY',
  'receivedDate': 'Received Date',
  'openQTY': 'Open QTY',
  'retrunQTY': 'Return QTY',
  'completionDate ': 'Completion Date',
  // 交货计划
  "cfmDeliveryDate": 'Cfm. Delivery Date',
  "cfmDeliveryQTY": 'Cfm. Delivery QTY',
  "cfmStatus": 'Cfm. Status',
  "estBookingDate": 'Est. Booking Date',
  'Product Tracking': 'Product Tracking',
  // 交货状态
  "ASSIGNED": "New",
  "REPLY_EXCEPTION": "Pending Approval",
  "REJECTED": "Pending Update",
  "SYSTEM_CONFIRMED": "Confirmed",
  "CONFIRMED": "Confirmed",
  "REPLIED": "Submitting",
  // 出库计划
  'OutboundNo': 'Outbound No.',
  'RefrenceNo': 'Refrence No.',
  'WHSENo': 'WHSE No.',
  'OutboundType': 'Outbound Type',
  'Invoice': 'Invoice',
  'PlannedoutboundQty': 'Planned outbound Qty',
  'Unit': 'Unit',
  'Plannedoutboundtime': 'Planned outbound time',
  'Expectedarrivaltime': 'Expected arrival time',
  "Dynamic inventory": "Dynamic inventory",
  "onHandQty": "On-hand Qty",
  "statisticsDate": "Date",
  // 动态库存
  "dynamicInventoryQty": "Dynamic inventory",
  "planInboundQty": "Planned inbound",
  'planOutboundQty': "Planned outbound",
  "maxSafetyStock": "Safety stock(Max)",
  "minSafetyStock": "Safety stock(Min)",
  'Data refreshed at': "Data Sampling Time",
  "Exception Type": "Exception Type",
  "Safety stock": "Safety stock",
  "shortageQty": "Shortage Qty",
  "Dynamic Inventory（Demo）":"Dynamic Inventory（Demo）",
  "周一": "Monday",
  "周二": "Tuesday",
  "周三": "Wednesday",
  "周四": "Thursday",
  "周五": "Friday",
  "周六": "Saturday",
  "周日": "Sunday",
  "全部": "Whole",

  // 入库计划
  "InboundType": "Inbound Type",
  "PlannedQty": "Planned Qty",
  "PlannedInboundTime": "Planned Inbound Time",
  "InboundETA": "ETA",

  // 入库类型
  "ALLOCATION": "调拨入库",
  "OTHER": "其他",
  "PO": "采购入库",
  "SYNTHESIZE": "综合入库",



  // 库龄信息
  "inStockQty": "In stock Qty",
  "receiptNo": "Receipt No.",
  "receivingTime": "Receiving Time",
  "stockAge": "Stock Age",
  "stockAgetab": "Stock Age",

  // 基础资料
  "partNo": "Part No.",
  "partName": "Part Name",
  "partType": "Part Type",
  "brand": "Brand",
  "specification": "Specification",
  "model": "Model",
  "partform": "Part Form",
  "packagingSpecification": "Packaging Specification",
  "partBarcode": "Part Barcode",
  "partDescription": "Part Description",
  "supplierPartNo": "Supplier Part No.",
  "lengthUnit": "Length/Width/Height （CM）",
  "netVolume": "Net Volume  (m³)",
  "netWeight": "Net Weight （KG）",
  "grossWeight": "Gross Weight （KG）",
  "shelfLife": "Shelf Life (Days)",
  "country": "Country ",
  "hsCode": "HS-Code",
  "unitPrice": "Unit Price",
  "currency": "Currency ",
  "alternativePartNo": "Alternative Part No.",
  "productionCycle": "Production Cycle",
  "deliveryCycle": "Delivery Cycle",
  "masterData": "Master Data",
  "basicData": "Basic Data",
  "procurementData": "Procurement Data",
  "others": "Others",
  "back": "Back",
  "viewMaterialData": "View Material Data",
};
