export default {
    'Product List': '物料列表',
    'Product No.': '料号',
    Type: '类型',
    Description: '物料名称',
    'Business Unit': '货主',
    Supplier: '供货方',
    'Supplier Name': '供应商名称',
    'Open Qty': '未交数量',
    'In-Transit Qty': '在途数量',
    'On-hand Qty': '在库库存',
    'Available Qty': '可用库存',
    Search: '查询',
    Clear: '重置',
    'Export list': '导出列表',
    BU: '采购方',
    Home: '首页',
    Query: '查询',
    Reset: '重置',
    'SupplierPart No.': '供货方料号',
    Manufacturer: '制造商',
    'Manufacturer Name': '制造商名称',
    'Revision No.': '物料版本号',
    'Replace Product  No.': '替代物料号',
    UOM: '基本单位',
    'Net Volume': '净体积',
    'Net Weight': '净重',
    Production: '生产周期',
    'End-To-End': '交货周期',
    'Long Description': '长描述',
    'Products  Detail': '物料详情',
    Warehouse: '仓库',
    'Planned In': '待入数量',
    'Planned Out': '待出数量',
    Shipping: '运输追踪',
    Purchase: '采购订单',
    Delivery: '交货计划',
    InboundPlan: "入库计划",
    Inventory: '库存信息',
    'OutboundPlan': "出库计划",
    'Product Query': '物料查询',
    Operation: '操作',
    total: '总数',
    strip: '条',
    'material information export': '物料信息导出',
    'Export failed': '导出失败',
    'Please enter': '请输入',
    Week: '周',
    // 采购订单
    'po': 'PO',
    'VendorPartNo': '供货方料号',
    'item': '项次',
    'deliveryDate': '交货日期',
    'orderedQTY': '采购数量',
    'avaShippingQTY': '可出货数量',
    'shipmentQTY': '在途数量',
    'receivedQTY': '收货数量',
    'receivedDate': '收货日期',
    'openQTY': '未交数量',
    'retrunQTY': '退货数量',
    'completionDate': '完成日期',
    // 交货计划
    "cfmDeliveryDate": '确认交货日期',
    "cfmDeliveryQTY": '确认交货数量',
    "cfmStatus": '确认状态',
    "estBookingDate": '预计订舱日期',
    'Product Tracking': '物料追踪',
    // 交货状态
    "ASSIGNED": "未回复",
    "REPLY_EXCEPTION": "待审核",
    "REJECTED": "待更新",
    "SYSTEM_CONFIRMED": "已确认",
    "CONFIRMED": "已确认",
    "REPLIED": "提交中",
    // 出库计划
    'OutboundNo': '出库单号',
    'RefrenceNo': '参考号',
    'WHSENo': '仓库代码',
    'OutboundType': '出库类型',
    'Invoice': '发票号',
    'PlannedoutboundQty': '计划出库数量',
    'Unit': '单位',
    'Plannedoutboundtime': '计划出库时间',
    'Expectedarrivaltime': '期望到达日期',
    "Dynamic inventory": "动态库存",
    "onHandQty": "在库库存",
    "statisticsDate": "日期",
    // 动态库存
    "dynamicInventoryQty": "动态库存",
    "planInboundQty": "计划入库",
    'planOutboundQty': "计划出库",
    "maxSafetyStock": "最大安全库存",
    "minSafetyStock": "最小安全库存",
    'Data refreshed at': "数据采样时间",
    "Exception Type": "异常类型",
    "Safety stock": "安全库存",
    "shortageQty": "缺料数量",
    "Dynamic Inventory（Demo）":"动态库存（Demo）",
    "周一": "周一",
    "周二": "周二",
    "周三": "周三",
    "周四": "周四",
    "周五": "周五",
    "周六": "周六",
    "周日": "周日",
    "全部": "全部",

    // 入库计划
    "InboundType": "入库类型",
    "PlannedQty": "计划入库数量",
    "PlannedInboundTime": "计划入库时间",
    "InboundETA": "预计到仓时间",

    // 入库类型
    "ALLOCATION": "调拨入库",
    "OTHER": "其他",
    "PO": "采购入库",
    "SYNTHESIZE": "综合入库",


    // 库龄信息
    "inStockQty": "在库数量",
    "receiptNo": "收货单号",
    "receivingTime": "收货时间",
    "stockAge": "库龄",
    "stockAgetab": "库龄信息",

    // 基础资料
    "partNo": "料号",
    "partName": "物料名称",
    "partType": "物料类型",
    "brand": "品牌",
    "specification": "规格",
    "model": "型号",
    "partform": "物料形态",
    "packagingSpecification": "包装规格",
    "partBarcode": "物料条码",
    "partDescription": "物料描述",
    "supplierPartNo": "供应商料号",
    "lengthUnit": "长/宽/高（CM）",
    "netVolume": "净体积 (m³)",
    "netWeight": "净重（KG） ",
    "grossWeight": "毛重 （KG）",
    "shelfLife": "保质期 (天)",
    "country": "国别",
    "hsCode": "海关编码",
    "unitPrice": "单价",
    "currency": "币种",
    "alternativePartNo": "替代料号",
    "productionCycle": "生产周期",
    "deliveryCycle": "交货周期",
    "masterData": "基础资料",
    "basicData": "基础信息",
    "procurementData": "采购信息",
    "others": "其他信息",
    "back": "返回",
    "viewMaterialData": "查看物料资料",
};
