.Listbody {
    height: 700px !important;
    overflow-y: scroll !important;
    .transModaTypeSelect {
        .transSelectLable {
            margin-right: 0.625rem;
            color: #8d9aad;
        }
    }
    .transNodeListBody {
        border-collapse: separate;
        border-spacing: 10px;
    }
}
