.form{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    label{
        margin-right: 5px;
    }
    // margin-top: -8px;
    padding:0px 0px 16px 0;

   
}
.select{
    min-width: 200px ;
}

// table {
//     margin-top:15px;
//     th {
//         background: #fffbea !important;
//         border-bottom: 0;
//     }
//     tr:nth-child(odd){
//         background-color: #f3f3f3 !important;
//     }
// }
.summary{
    display: flex;
    height: 60px;
    // font-weight: bolder;
    align-items: center;
    // color: #cccccc;
    div{
        margin-left: 24px;
    }
}