.content_wapper {

    // padding-top: 16px;
    .card_wapper {
        background-color: #fff;
        margin-bottom: 8px;
    }

    .title {
        height: 3.125rem;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #222222;
        font-weight: 600;
        padding: 10px 22px;
        border-bottom: 1px solid #eeeeee;
    }

    :global {
        .ant-form-item {
            width: 17.25rem;
            margin-right: 32px;
            margin-bottom: 16px;

            .ant-form-item-control-input-content {
                width: 15rem;
            }
        }

        .ant-form-item-label {
            padding: 0px 0px 4px !important;
        }

        .ant-form-item-label>label {
            color: #8D9AAD;
        }

        .ant-input[disabled] {
            background: none;
            color: #000;
        }

        .ant-upload-select-picture-card {
            width: 16.25rem;
            height: 16.25rem;
        }

        .ant-upload-list-picture-card-container {
            width: 16.25rem;
            height: 16.25rem;
        }
    }

    .icon {
        font-size: 24px;
        position: relative;
        top: 4px;
        margin-right: .9375rem;
    }

    .mastermesage_card {
        display: flex;

        .left {
            width: 82%;
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0px 24px 22px;
        }

        .right {
            flex: 1;
            padding-top: 2.5rem;
        }
    }

    .ordermesage_card,
    .othermesage_card {
        display: flex;
        padding: 16px 0px 24px 22px;
        flex-wrap: wrap;
    }

    .imgboxWapper {
        width: 180px;
        height: 180px;
        border: 1px solid #CCCCCC;
        text-align: center;
        line-height: 180px;

        .defaultImg {
            font-size: 40px;
        }
    }

    .descriptionItem {
        width: 1200px;
    }


    .footer {
        background: rgba(0, 0, 0, 0.75);
        height: 3rem;
        padding: 8px 39px;
        position: fixed;
        bottom: 0;
        width: 100%;

        .back_button {
            width: 10rem;
            height: 2rem;
            background: none;
            color: white;
            border: 1px solid rgba(155, 155, 155, 1);
            border-radius: 3px;
        }
    }

    .imgbox {
        margin-left: 2.5rem;
    }
}