.CollapseContainer {
    position: relative;
    background: #fff;
    padding: 11px 0 ;
    .content {
        overflow: hidden;
        transition: 0.4s;
        display: flex;
        .jusdaSearchConten {
            display: flex !important;
            width: 100%;
            position: relative;
            overflow: hidden;
            .jusdaSearchWrapper {
                max-width: 85%;
                display: flex;
                flex-wrap: wrap;
                padding: 0px 0px 0px 2.7%;
                flex: 1 1 85%;

                .jusdaSearchItem {
                    max-width: 25%;
                    flex: 1 1 25%;
                    // margin-top: 8px;
                    padding-right: 6px;
                    // margin-bottom: 6px;
                    :global {
                        .ant-form-item {
                            flex-direction: column;
                            margin-bottom: 10px;
                        }
                        .ant-form-item-row {
                            flex-direction: column;
                            margin-bottom: 10px;
                        }
                        .ant-form-item-control {
                            max-width: 90%;
                        }
                        .ant-form-item-label {
                            text-align: left;
                            font-size: 12px;
                            max-width: 100%;
                            label{
                                &::after{
                                    content: "";
                                }
                            }
                        }
                        .ant-form-item-label label {
                            font-size: 14px;
                            color: #8d9aad;
                        }
                    }
                }
            }
        }
        .jusdaSearchButtonsWrapper {
            padding: 0 2.4% 0 2.4%;
            flex: 1 1;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .jusdaSearchBtn {
                min-width: 90px;
                max-width: 140px;
                width: 100%;
                border-radius: 3px;
                color: black;
            }
            .jusdaSearchBtnNormal {
                margin-top: 10px;
            }
        }
    }

    .more {
        position: absolute;
        left: calc(50% - 46px);
        background: white;
        width: 46px;
        height: 16px;
        text-align: center;
        bottom: -8px;
        font-size: 10px;
        line-height: 14px;
        cursor: pointer;
        border: none;
        display: flex;
        // border-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        justify-content: center;
        &:hover{
            background-color: #ffc500;
        }
        svg {
            width: 31px;
            height: 27px;
            position: relative;
            top: -6px;
        }
    }
}
