.listMiles {
    width: calc(100% - 248px);
    padding: 10px 20px 10px 50px;
    height: 100%;
    position: relative;

    .swiperPrev,
    .swiperNext {
        visibility: hidden;
        opacity: 0.1;
        transition: all 0.3s;
        position: absolute;
        color: #6fc677;
        top: 50%;
        font-size: 28px;
        margin-top: -14px;
        z-index: 10;
        left: 10px;
        cursor: pointer;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        &.swiper-button-disabled {
            color: #d3eed5 !important;
        }
    }

    &:hover {

        .swiperPrev,
        .swiperNext {
            visibility: visible;
            opacity: 0.9;
        }
    }

    .swiperNext {
        right: 0px;
        left: auto;
    }

    .itemactWarning {
        color: #ff0000;
    }

    .wayBodyItem {
        position: relative;
        float: left;
        width: 200px;
        height: 100%;
        padding: 10px 0;
        transition: 0.5s all;

        &:last-child {
            .itemTitle {
                .childBox {
                    left: 50px;
                }
            }
        }

        .itemTitle {
            width: 100%;
            position: relative;
            color: #ccc;

            &:after {
                content: '';
                position: absolute;
                width: calc(100% - 36px);
                height: 1px;
                right: 0;
                top: 17px;
                z-index: 1;
                background-color: #ccc;
            }

            .itemIcon {
                position: relative;
                z-index: 1;
                width: 34px;
                height: 34px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
                border-radius: 50%;
                border: 1px solid #ccc;
                font-size: 18px;

                .icon {
                    font-size: 26px;
                    color: #ccc;
                    // svg{
                    //   color: #ccc;
                    // }
                }

                .plusCircle {
                    position: absolute;
                    top: -3px;
                    right: -2px;
                    font-size: 11px;
                }
            }

            .childBox {
                background-color: #fff;
                padding: 0 5px;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 50%;
                height: 100%;
                display: flex;
                align-items: center;

                .nowCode {
                    font-size: 24px;
                }
            }

            .itemDirection {
                display: none;
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                width: 34px;
                height: 34px;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                opacity: 0.8;
                // color: #ccc;
                border-radius: 50%;
                font-size: 18px;
            }
        }


        //当在运输过程中节点的展示
        .addiconNow {
            position: absolute;
            left: 7.1rem;
            top: -0.1875rem;
        }

        .addicon {
            position: absolute;
            left: 6.5rem;
        }

        &.Normal {
            .itemTitle {
                color: #5fbd64;

                .itemIcon {
                    color: #5fbd64;
                    border: 1px solid #5fbd64;
                    z-index: 10;

                    .icon {
                        color: #5fbd64;
                    }
                }
                &:after {
                    background-color: #5fbd64;
                }
            } 
        }

        // 节点异常
        &.WARNING {
            .itemTitle {
                color: #ff0000;

                .itemIcon {
                    color: #ff0000;
                    border: 1px solid #ff0000;
                    z-index: 10;

                    .icon {
                        color: #ff0000;
                    }
                }
            }

        }

        &:last-child {
            .itemTitle {
                &:after {
                    display: none;
                }
            }
        }

        &.shrinkage {
            width: 35px;

            .itemBody {
                display: none;
            }
        }

        &.direction:hover {
            .itemTitle {
                .itemDirection {
                    display: flex;
                }
            }
        }

        .itemBody {
            display: block;
            font-size: 12px;

            .status {
                height: 40px;
                display: flex;
                align-items: center;
                font-weight: 600;
            }
        }
    }

    .est {
        height: 20px;
    }
}

.tooltips {
    position: absolute;
    bottom: 25px;
    left: -135px;
    padding: 2px;
    color: #666;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12px;

    p {
        padding: 2px;
        margin: 0 !important;
    }

    .tooltipsTitle {
        border: 1px solid #ccc;
        border-radius: 2px;
        min-width: 300px;
        text-align: center;
    }

    .triangle {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid #ccc;
    }
}

/deep/ .swiper-container {
    overflow: unset !important;
}

.itemTitle {
    margin-top: 20px !important;
}

.dynamicEta {
    position: absolute;
    width: auto;
    /* border: 1px solid #ccc; */
    height: 25px;
    top: -30px;
    color: #666;
    width: 600px;
    left: -300px;
    text-align: center;
}

.dyInline {
    width: auto;
    display: inline-block;
}

.dyData {
    border: 1px solid #ccc;
    /* width: 10px; */
    display: inline-block;
    /* float: left; */
    max-width: auto;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    font-size: 10px;
    border-radius: 5px;

    .mileage {
        margin-right: 10px;
    }
}

.sjx {
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: #ccc transparent transparent transparent;
    top: -5px;
}

.sjxContent {
    width: 0px;
    height: 0px;
    border: 9px solid #fff;
    border-color: #fff transparent transparent transparent;
    top: -11px;
    left: -9px;
    position: absolute;
}

//antd样式
:global {
    .ant-popover-arrow {
        display: none;
    }

    .ant-steps-icon {
        background: #5fbd64 !important;
    }

    .ant-steps-icon-dot {
        background: #5fbd64 !important;
    }

    .ant-steps-item-tail::after {
        background: #5fbd64 !important;
    }

    .ant-steps-item-title {
        color: black !important;
    }

    .ant-steps-item-description {
        color: rgba(0, 0, 0, 0.45) !important;
    }

    .ant-popover-inner-content {
        background: #fffae4;
    }

    .ant-steps-item .ant-steps-item-title {
        line-height: 23px !important;
        font-size: 12px;
    }
}