html,
body,
#root {
    height: 100%;
    font-size: 14px;
}
body {
    margin: 0;
    height: 100%;
}
* {
    &::-webkit-scrollbar {
        /* 滚动条整体样式 */
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-thumb {
        /* 滚动条里面小方块 */
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #d8d8d8;
    }

    &::-webkit-scrollbar-track {
        /* 滚动条里面轨道 */
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #fff;
    }
}
:root {
    /* 页面主调颜色 */
    --base-color: #ffc500;
    --base-dark-color: #1d1d1d;
    --base-dark-body-color: #424242;
    --base-dark-font-color: #fff;
    --base-href-color: #ffc500;

  
  
}
.ant-modal-confirm-btns .ant-btn{
    color: rgba(0, 0, 0, 0.85) !important;
}
// .ant-table-column-sorters {
//     display: inline-flex !important;
//     width: 100%;
//     // max-width: 85px;
//     // .ant-table-column-title{

//     // }
// }
// .ant-table-column-sorter-inner{
//     position: relative;
//     top: -4px;
// }
.ant-pro-table-column-setting-overlay .ant-popover-inner-content{
    width: 240px!important;
}
.uni-filed-btn-primary{
    color: rgba(0, 0, 0, 0.85) !important;
}